# Devops-hackathon

./: Jenkinsfile  pom.xml
