<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.ml</groupId>
        <artifactId>hypermodel-parent</artifactId>
        <version>9.2.0.11</version>
    </parent>

    <groupId>com.workfusion.lab</groupId>
    <artifactId>ml-sdk-lessons</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <hypermodel.output.dir>${basedir}/deploy/</hypermodel.output.dir>
        <hypermodel.id>none</hypermodel.id>
        <ml.sdk.version>9.2.0.11</ml.sdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipObfuscation>true</skipObfuscation>
    </properties>

    <modules>
        <module>lesson-utils</module>
        <module>lesson-1</module>
        <module>lesson-2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.ml</groupId>
            <artifactId>nlp-uima-hypermodel</artifactId>
            <version>${ml.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    <scm>
   <connection>scm:git:https://github.com/rshruti/Devops-hackathon.git</connection>
   <url>https://github.com/rshruti/Devops-hackathon.git</url>
   <developerConnection>scm:git:https://github.com/rshruti/Devops-hackathon.git</developerConnection>
    <tag>HEAD</tag>
	</scm>
  <distributionManagement>
          <snapshotRepository>
              <id>nexus</id>
              <url>http://3.91.41.144:8081/nexus/content/repositories/snapshots/</url>
          </snapshotRepository>
          <repository>
              <id>nexus</id>
              <url>http://3.91.41.144:8081/nexus/content/repositories/Release2/</url>
          </repository>
       </distributionManagement>
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
             <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                 </configuration>
                </plugin>
    </plugins>
	  </build>
</project>
    
