<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.ml</groupId>
        <artifactId>hypermodel-parent</artifactId>
        <version>9.2.0.11</version>
    </parent>

    <groupId>com.workfusion.lab</groupId>
    <artifactId>ml-sdk-lessons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
	<properties>
        <hypermodel.output.dir>${basedir}/deploy/</hypermodel.output.dir>
        <hypermodel.id>none</hypermodel.id>
        <ml.sdk.version>9.2.0.11</ml.sdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipObfuscation>true</skipObfuscation>
    </properties>

    <modules>
        <module>lesson-utils</module>
        <module>lesson-1</module>
        <module>lesson-2</module>
    </modules>
    <scm>
   <connection>scm:git:https://github.com/rshruti/Devops-hackathon.git</connection>
   <url>https://github.com/rshruti/Devops-hackathon</url>
   <developerConnection>scm:git:https://github.com/rshruti/Devops-hackathon.git</developerConnection>
        </scm>
    <dependencies>
        <dependency>
            <groupId>com.workfusion.ml</groupId>
            <artifactId>nlp-uima-hypermodel</artifactId>
            <version>${ml.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
  <repository>
    <id>nexus</id>
    <url>http://3.91.41.144:8081/nexus/content/repositories/Release2/</url>
  </repository>
</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-classifier</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.3</version>
				<configuration>
				    <tag>v${releaseVersion}</tag>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- releaseProfiles configuration will actually force a Maven profile 
						– the `releases` profile – to become active during the Release process. -->
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
				</plugin>
 </plugins>
    </build>
    <repositories>
     <repository>
      <id>jboss</id>
      <url>https://watt-db1.workfusion.com/nexus/content/repositories/ml-sdk</url>
     </repository>
    </repositories>
</project>
